# Weight-Watchers-Assignment

./: .project  pom.xml  testng.xml
src/main/java/Question1and3/: nthSmallest.java  word-meaning.json  wordMeanings.java
src/main/java/base/: TestBase.java
src/main/java/pages/: FindAStudioPage.java  HomePage.java  StudioPage.java
src/main/java/utility/: ElementActions.java  Functions.java  XmlReader.java
src/test/java/testCases/: WebTest.java
src/test/resources/Properties/: Environment.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Credify Suite.html  Credify Suite.xml
test-output/junitreports/: TEST-testCases.APITest.xml  TEST-testCases.WebTest.xml  TEST-testCases.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Credify Suite.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
